<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
    .main{
        width: 1000px;
        height: 540px;
        background: red;
    }
    .row1{
        width: 1000px;
        height: 100;
        background: brown;
        font-size: 50px;
        text-align: center;
    }
    .row2{
        width: 1000px;
        height: 40px;
        background-color: blanchedalmond;
    
    }
    .row2-col1{
        width: 200px;
        height: 40px;
        background-color: aliceblue;
        float: left;
        text-align: center;
        font-size: 30px;
    }
    
    .row2-col2{
        width: 200px;
        height: 40px;
        background-color: aqua;
        float: left;
        text-align: center;
        font-size: 30px;
    }

    .row2-col3{
        width: 200px;
        height: 40px;
        background-color: aquamarine;
        float: left;
        text-align: center;
        font-size: 30px;
    }


    .row2-col4{
        width: 200px;
        height: 40px;
        background-color: bisque;
        float: left;
        text-align: center;
        font-size: 30px;
    }


    .row2-col5{
        width: 200px;
        height: 40px;
        background-color: blue;
        float: left;
        text-align: center;
        font-size: 30px;
    }
    .row3{
        width: 1000px;
        height: 200px;

    }
    .row3-col1{
        width: 250;
        height: 200;
        background-color: aquamarine;
    }
    
    .row3-col1-row1{
        width: 250px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        background-color: rgb(3, 55, 101);
    }
    .row3-col1-row2{
        width: 250px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        background-color: gray;
    }
    .row3-col1-row3{
        width: 250px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        background-color: blueviolet;
    }
    .row3-col1-row4{
        width: 250px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        background-color: blanchedalmond;
    }
    .row3-col1-row5{
        width: 250px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        background-color: blue;
    }
    .row4{
        width: 1000px;
        height: 50px;
        background-color: rgb(38, 38, 54);
        color: antiquewhite;
        font-size: 50px;
        text-align: center;
    }
    .row5{
        width: 1000;
        height: 100;
        background-color: chocolate;
    }
    .row5-col1{
        width: 330px;
        height: 100px;
        float:left
    }
    .row5-col2{
        width: 330px;
        height: 100px;
        float:left
    }
    .row5-col3{
        width: 330px;
        height: 100px;
        float:left
    }

</style>
</head>
<body>
    <div class="main">
        <div class="row1">
            welcome sadiq
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">courses</div>
            <div class="row2-col4">Galary</div>
            <div class="row2-col5">Contect us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact us</div>
            
            </div>
        <div class="row3-col2"></div>
        </div>
        <div class="row4">
            Our clnts
        </div>
        <div class="row5">
            <div class="row5-col1">
                <img src="DSC_0091.JPG" width="330px" height="100px"/>
            </div>
            <div class="row5-col2">
                <img src="DSC_0092.JPG" width="330px" height="100px"/>
            </div>
            <div class="row5-col3">
                <img src="DSC_0037.JPG"width="330px" height="100px"/>
            </div>
        </div>
    </div>
    
</body>
</html>