<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Call</title>

    
<STYLE>
        form {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 300px;
  width: 100%;
}

@media (min-width: 768px) {
  form {
    max-width: 600px;
    border: 1px solid black;
  }
}

input {
  box-sizing: border-box;
  width: 100%;
}
body{
        background-image: url('/path/to/image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-color: blueviolet;
        background-size:cover;
        background-repeat: no-repeat;
        margin: auto; 
    }
    
        input{
            width: 200px;
            text-align: center;
        }
        label{
            text-align: left;
            text-align-last: right; 
        }
        div{
            left: 20px;
            top:10px ;
            background-color: blueviolet;
            text-align: center;
            } 

        
                
    </STYLE>
</head>
<body>
<form action="#" onsubmit="onsignup(event)">
    <fieldset style="color: orange">
        <h3 align="center">Book A Call</h3>
        <p align="center">Book a call slot and our represntative will call you within 1hr of selected time.</p>
        <hr>
        <label>Name:</label><br>
        <input type="text" name="username" placeholder="Enter Your Name" required/>
        <br/>
        <label>Email:</label><br>
        <input type="email" name="email" required/>
        <br/>
        <label>Phone:</label><br>
        <input type="tel" name="phone" required/>
        <br/>
        <label>Time for Call:</label><br>
        <input type="Date" name="Date"/> <input type="time" name="time">
        <br/>
        <div>
            <button>Submit</button>
        </div>
        </fieldset>
</form>


</body>
</html>